# miniScheme

./: README.md  build.gradle  settings.gradle
src/main/antlr/miniScheme/parser/: Minischeme.g4
src/main/java/miniScheme/: App.java  Evaluator.java  GlobalEnvironment.java  Lambda.java  Procedure.java
src/main/java/miniScheme/parser/: MinischemeDefaultVisitor.java
src/main/java/miniScheme/parser/api/: Parser.java
src/main/resources/: logicGates.scm  qsort.scm
src/test/java/miniScheme/: AppTest.java  EvaluatorTests.java
src/test/java/miniScheme/parser/: MinischemeParserTest.java
src/test/resources/: NAND_logicGates.scm  booleans.scm  circle-area.scm  compose.scm  facto-tail-recursive.scm  facto.scm  fmap.scm  fold.scm  sum.scm
